<!doctype html>
<html>
    <head>
        <title>Báo cáo Khoa Dược</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css" rel="stylesheet"/>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

            *{
                box-sizing: border-box;
            }
            :root{
                --first-color: #e7eaf6;
                --second-color: #a2a8d3;
                --third-color: #38598b;
                --fourth-color: #113f67;
                --input-bgcolor: #f2f2f2;
            }


            body{
                background-color: var(--first-color);
            }

            .login-page {
                width: 400px;
                padding: 10% 0 0;
                margin: auto;
            }
            .form {
                position: relative;
                z-index: 1;
                background: #FFFFFF;
                max-width: 400px;
                margin: 0 auto 100px;
                padding: 40px;
                text-align: center;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1), 0 5px 5px 0 rgba(0, 0, 0, 0.2);
            }
            .form .input {
                outline: 0;
                background: var(--input-bgcolor);
                width: 100%;
                border: 0;
                margin: 0 0 15px;
                padding: 1rem;
                font-size: 0.9rem;
            }
            .form .button {
                text-transform: uppercase;
                outline: 0;
                background: var(--fourth-color);
                width: 100%;
                border: 0;
                padding: 15px;
                color: #FFFFFF;
                font-size: 1rem;
                -webkit-transition: all 0.3s ease;
                transition: all 0.3s ease;
                cursor: pointer;
            }
            .form .button:hover,.form .button:active,.form .button:focus {
                background: var(--third-color);
            }
        </style>
    </head>
    <body>
    {% include "alert.html" %}
    <div class="container">
          <div class="login-page">
            <div class="form">
              <div class="login-form">
                  <form action="" method="post" novalidate>
                    {{ form.hidden_tag() }}
                    {{ form.username(size=32, placeholder="Tên đăng nhập", class="input") }}
                    {% for error in form.username.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                    {{ form.password(size=32, placeholder="Mật khẩu", class="input") }}
                    {% for error in form.password.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                    {% endfor %}
                    {{ form.submit(class="button") }}
                  </form>
                  <div style="margin-top: 10px">
                       <a href="{{ url_for('reset_password_request') }}">Quên mật khẩu?</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
    </body>
</html>